<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="409dp"
        android:layout_height="621dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="124dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/firstitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/seconditem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/thirditem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music Album" />
        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager2.widget.ViewPager2>

</androidx.constraintlayout.widget.ConstraintLayout>